#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&lt {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    tapping-term-ms = <200>;    // <---[[moderate duration]]
    quick-tap-ms = <0>;
    flavor = "balanced";
    bindings = <&mo>, <&kp>;
};



/ {
    macros {
         linkedin_url: macro1 {
            label = "LinkedIn URL";
            #binding-cells = <0>;
            bindings = <&macro_tap
                &kp H &kp T &kp T &kp P &kp S &kp COLON &kp SLASH &kp SLASH
                &kp L &kp I &kp N &kp K &kp E &kp D &kp I &kp N &kp DOT
                &kp C &kp O &kp M &kp SLASH &kp I &kp N &kp SLASH
                &kp F &kp R &kp A &kp N &kp C &kp I &kp S &kp MINUS
                &kp T &kp R &kp A &kp N &kp MINUS
                &kp 5 &kp 6 &kp 0 &kp B &kp 2 &kp A &kp 1 &kp 7 &kp 0 &kp SLASH
            >;
        };

        francistran_url: macro2 {
            label = "Francis Tran URL";
            #binding-cells = <0>;
            bindings = <&macro_tap
                &kp H &kp T &kp T &kp P &kp S &kp COLON &kp SLASH &kp SLASH
                &kp F &kp R &kp A &kp N &kp C &kp I &kp S &kp T &kp R &kp A &kp N &kp DOT
                &kp I &kp O &kp SLASH
            >;
        };

        github_url: macro3 {
            label = "GitHub URL";
            #binding-cells = <0>;
            bindings = <&macro_tap
                &kp H &kp T &kp T &kp P &kp S &kp COLON &kp SLASH &kp SLASH
                &kp G &kp I &kp T &kp H &kp U &kp B &kp DOT &kp C &kp O &kp M &kp SLASH
                &kp F &kp R &kp A &kp N &kp T &kp R &kp A &kp N &kp T &kp E &kp C &kp H
            >;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
                &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &mo 4                                                            &tog 5 &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
                &lt 4 ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &mo 4           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &mo 4 &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SINGLE_QUOTE
                &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp LGUI &kp BSPC   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
            >;
        };
        keypad {
            bindings = <
                &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
                &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &mo 4                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
                &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &mo 5           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp DOUBLE_QUOTES 
                &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
                &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
            >;
        };
        fn {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
            >;
        };
        mod {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                               &trans      &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &bootloader                                                         &bootloader &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &none             &none &none &bt BT_CLR &none                      &none       &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none                                &none &none                                             &none &none      &none      &none &none &none
                &none &none        &none        &none        &none                                 &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                   &bl BL_INC &bl BL_DEC &none &none &none
            >;
        };
        SYMBOL_LAYER {
            bindings = <
                &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
                &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &mo 4                                                            &mo 4 &kp Y  &kp KP_PLUS  &kp KP_MULTIPLY     &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE    &kp BSLH
                &kp ESC   &kp A     &kp S     &kp KP_PLUS    &kp KP_EQUAL      &kp PERCENT  &mo 4           &kp LGUI &kp LALT &kp LGUI  &kp RCTRL           &mo 5 &kp ASTERISK &kp EQUAL  &kp PERCENT    &kp LEFT_PARENTHESIS    &kp LEFT_BRACE &kp SINGLE_QUOTE
                &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp DOLLAR  &kp KP_N0 &kp  SINGLE_QUOTE &kp  DOUBLE_QUOTES &kp RSHFT
                &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp LCTRL   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
            >;
        };
        WINDOWS_LAYER {
            bindings = <
                &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
                &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &mo 4                                                            &tog 0 &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
                &lt 4 ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &mo 4           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &mo 4 &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SINGLE_QUOTE
                &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp LCTRL &kp BSPC   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
            >;
        };
    };
};
